/* Women's Web Style Sheet */

.skip-to-content-link {
    position: absolute;
    left: -500px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

.skip-to-content-link:focus {
    position: static;
    width: auto;
    height: auto;
    transform: translateY(0%)
  }

nav{
    font-family:"Bebas Neue";
    background-image: url("../images/womens_lit_banner.png");
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    margin-left: 4%;
    margin-right: 5%;
    margin-bottom: 3%;
    object-fit: cover;
    filter: drop-shadow(0.20em 0.20em 0.1em black);
}

nav ul li{
    display: inline-block;
    flex-direction: row;
    padding: 1%;
    margin: 7%;
    text-align: center;
    background-color: white;
    border-radius: 10%;
    color:black;
    font-size: large;
}

nav ul li a:hover {
    background-color: #434AAC;
    color: #ffffff;
}

nav a.current{
    font-weight: bold;
    text-decoration-line: overline;
    text-decoration-style: solid;
    text-underline-offset: 2px;
    background-color: #434AAC;
    color: #ffffff;
}

a:link, a:visited {
    color: #434AAC;

  }

header {
    font-family:"Bebas Neue";
    margin-bottom: 3%;
}

.main-image{
    transition: transform .2s; /* Animation */
    width: 100%;
    margin: 0 auto;
    }

.main-image:hover {
    animation-name: zoom;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: .5s;
    transform: scale(1.2);
    }


body{
    line-height: 2;
    background-color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 2%;
    padding: 3%;
}

h1{
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
}

h2{
     font-size: 30px;
     text-decoration: underline;
 }

h3{
     font-size: 20px;
     text-decoration: underline;
 }

h4{
    font-size: 20px;
    text-align: center;
}

p + p {
    text-indent: 10px;
 }

p{

    margin-top: 20px;
}

.lit-grid img:hover{
    animation-name: zoom;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    transform: scale(1.7);
}

div:nth-child(2n) img:hover{
    border: solid 3px darkcyan;
    border-radius: 50%;
}

/* Literature Grid */

.lit-grid{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 4fr);
    margin: 5%;
    border-radius: 10px;
    row-gap: 10px;
    column-gap: 55px;
    background-color:#434AAC;
 }

.lit-grid div{
     background-color: whitesmoke;
     padding: 15px;
 }

.lit-grid img{
     margin: 18px;
     width: 90%;
     object-fit: cover;
     filter: drop-shadow(0.40em 0.40em 0.4em black);
 }

 /* History Grid  */

.history-grid{
    display: grid;
    position: relative;
    grid-template-columns: 22% 20% 50%;
    margin: 5%;
    padding: 5%;
    row-gap: 100px;
    column-gap: 50px;
    color: white;
    background-color: #434AAC;
 }

.history-grid img{
    margin: 0 auto;
    display: grid;
    width:  200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    filter: drop-shadow(0.30em 0.30em 0.2em black);
}

.history-grid img:hover{
    animation-name: zoom;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    transform: scale(1.2);
}
/* Dictionary Grid */

dl{
    display: grid;
    position: relative;
    grid-template-rows: max-content;
    grid-template-columns: auto;
    background-color: #434AAC;
    color: whitesmoke;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 3%;
    padding-top: 3%;
    line-height: 2.5;
    margin: 2%;
}


/* Media Queries */

/* Mobile  */
 @media screen and (min-width: 320px){
    h1 h2 h3{
        font-size: medium;}

    p{
        font-size: small;}
    }


/* Tablet */
 @media screen and (min-width: 481px){
    h1 h2 h3{
        font-size: medium;}

    p{
        font-size: medium;}
    }

/* Laptops*/
@media screen and (min-width: 769px){
    h1 h2 h3{
        font-size: large;}

    p{
        font-size: medium;}
    }